# study

./: .gitignore  README.md  pom.xml
aliyun/: pom.xml
aliyun/src/main/java/com/xy/arms/: ARMSDemo.java  GetPid.java
basic/: pom.xml
basic/src/main/java/: Compare.java  CompileTest.java  JavaDynamicCompiler.java  JvmInfo.java  Test.java  Test2.java  Test2x.java  Testxxx.java  VolatileTest.java
basic/src/main/java/com/: DynamicCompile.java  Test.java
basic/src/main/java/com/logback/: Client.java  FileReader.java  Server.java
basic/src/main/java/com/xy/basic/: ArrayClone.java  ArrayCopy.java  ByteModel.java  ByteTest.java  FloatExample.java  HashMapExample.java  Increment.java  LinkedHashMapExample.java  ReferenceExample.java  StringTest.java  Test.java  TestInter.java  TestSync2.java  ThreadLocalExample.java
basic/src/main/java/com/xy/classanalysis/: Incr.java  Invoke.java  ListTest.java  SetTest.java
basic/src/main/java/com/xy/classload/: ClassLoadTest.java  SuperStatic.java
basic/src/main/java/com/xy/collection/: ArrayListExample.java
basic/src/main/java/com/xy/exception/: ExceptionExample.java
basic/src/main/java/com/xy/generic/: ArrayExample.java  GenericExample.java
basic/src/main/java/com/xy/init/: InitExample.java
basic/src/main/java/com/xy/method/: InvokeMethod.java
basic/src/main/java/com/xy/reflects/: ReflectInvoke.java
basic/src/main/java/com/xy/singleton/: Dcl.java  Instance.java
basic/src/main/java/com/xy/string/: StringExample.java
basic/src/main/java/com/xy/thread/: Daemon.java  ThreadException.java
basic/src/main/java/com/xy/threadpool/: ThreadPoolExample.java
basic/src/main/java/com/xy/unsafe/: UnsafeExample3.java  UnsafeExapmle1.java  UnsafeExapmle2.java
basic/src/main/java/com/xy/volatiles/: FinalEscapeExample.java  FinalExample.java  VolatileExample.java
basic/src/test/java/: Testxxx.java
clickhouse/: pom.xml
clickhouse/src/main/java/com/xy/: ClickhouseTest.java
curator/: pom.xml
curator/src/main/resources/: agent.json  resources.yaml  resources2.yaml
datasource/: pom.xml
datasource/src/main/java/com/xy/jdbc/: HikariExample.java  JdbcExample.java
druid/: pom.xml
druid/src/main/java/com/xy/druid/: Benchmark.java  ConnectionTest.java  CsceTest.java  DateTest.java  InsertTest.java  Main.java  SelectTest.java  SqlParse.java  UpdateMultithreadingTest.java  UpdateTest.java
druid/src/main/resources/: logback.xml
druid/src/main/resources/generator/: ShopOrderMapper.xml
druid/src/test/java/: ParseUtil.java  SqlParseTest.java
dubbo/: pom.xml
dubbo/src/main/resources/: logback.xml
dubbo/src/test/java/benchmark/: Benchmark.java  DubboBenchmark.java
dubbo2.7/: pom.xml
dubbo2.7/src/main/java/com/xy/: Consumer.java  Provider.java
flink/: pom.xml
flink/src/main/java/com/xy/: FlinkTest.java
instrument/: dependency-reduced-pom.xml  pom.xml
instrument/src/main/java/: NumberAdd.java
instrument/src/main/java/com/xx/: AsmTest.java  LoadAgent.java  LoadSandboxAgent.java  MainAgent.java  NumberAdd.java
instrument/src/main/java/com/xx/flight/: FlightMainAgent.java
instrument/src/main/java/com/xx/sandbox/: NumberAdd.java
instrument/src/main/java/com/xx/tranform/: Delay.java  NumberAddTransform.java  Test.java  ThrowException.java
instrument/src/main/java/com/xy/instrument/: Main.java  MainAgent.java
jedis/: pom.xml
jedis/src/main/java/com/xy/: JedisTest.java
lettuce/: pom.xml
lettuce/src/main/java/: LettuceTest.java
lettuce/src/main/java/com/xy/lettuce/: LettuceTest.java
oshi/: pom.xml
oshi/src/main/java/com/xy/: A.java  Main.java
reflect/: pom.xml
reflect/src/main/java/com/xy/reflect/: Asm.java  ByteBuddy.java  Cglib.java  Direct.java  HelloService.java  MethodAccess.java  MethodAccess_HelloService.java  ReflectAsm.java  ReflectFastClass.java  ReflectJava.java  ReflectJavassist.java
reflect/src/test/java/asm/: AccessorClassLoader.java  AsmTest.java
reflect/src/test/java/bean/: Zoom.java  ZoomAbstract.java
reflect/src/test/java/benchmark/: BeansCopyBenchmark.java  Benchmark.java  ReflectBenchmark.java
reflect/src/test/java/javassist/: JavassistTest.java  MethodAccess.java  MethodAccessJavassist.java  Zoom.java  ZoomAbstract.java
resteasy/: pom.xml
rpc/: pom.xml
rpc/src/main/java/org/rpc/comm/: UnresolvedAddress.java
rpc/src/main/java/org/rpc/exception/: RemotingCommandException.java  RemotingConnectException.java  RemotingException.java  RemotingSendRequestException.java  RemotingTimeoutException.java  RemotingTooMuchRequestException.java
rpc/src/main/java/org/rpc/register/: AbstractRegisterService.java  NotifyEvent.java  NotifyListener.java  OfflineListener.java  RegisterFactory.java  RegisterService.java  RegisterType.java
rpc/src/main/java/org/rpc/remoting/: ChannelEventListener.java  InvokeCallback.java  Pair.java  RequestProcessor.java  RpcClient.java  RpcServer.java  RpcService.java
rpc/src/main/java/org/rpc/rpc/: GenericProxyFactory.java  ProxyFactory.java  Request.java  Response.java  RpcClient.java  RpcProxyFactory.java  SyncInvoker.java
rpc/src/main/java/org/rpc/serializer/: ProtoStuffSerializer.java  Serializer.java  SerializerFactory.java  SerializerType.java
rpc/src/main/java/org/rpc/server/: RpcServer.java  (+1 more)
rpc/src/main/resources/: spring-customer.xml  spring-provider.xml
rpc/src/test/java/RemotingTest/: Benchmark.java  BenchmarkTest.java  RemotingServerTest.java  Test.java
rpc/src/test/java/benchmark/: Benchmark.java  BenchmarkTest.java
rpc/src/test/java/dispatch/: StaticDispatch.java
rpc/src/test/java/load/: Channel.java
rpc/src/test/java/load/balancer/: RandomLoadBalancer.java  RandomRobinLoadBalancer.java
rpc/src/test/java/netty/: HashedWheel.java
rpc/src/test/java/random/: Task.java
rpc/src/test/java/remoting/: RemotingServerTest.java  Test.java
rpc/src/test/java/remoting/listener/: Client.java  Server.java
rpc/src/test/java/serializer/: ProtoStuffTest.java
rpc/src/test/java/test/test/: Mutex.java  VolatileTest.java
rpc/src/test/java/thread/: CustomThreadPoolExecutor.java  DaemonTest.java  FutureTest.java
(+367 files in other folders)
