<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xy</groupId>
    <artifactId>study</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <dependencies>
        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.2.3</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.7.9</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <modules>
        <module>concurrent</module>
        <module>algorithm</module>
        <module>netty</module>
        <module>basic</module>
        <module>nio</module>
        <module>dubbo</module>
        <module>reflect</module>
        <module>resteasy</module>
        <module>guava</module>
        <module>spring</module>
        <module>jvm</module>
        <module>curator</module>
        <module>rocketmq</module>
        <module>datasource</module>
        <module>instrument</module>
        <module>druid</module>
        <module>aliyun</module>
        <module>lettuce</module>
        <module>httpclient</module>
        <module>postgresql</module>
        <module>chaosblade</module>
        <module>rabbitmq</module>
        <module>flink</module>
        <module>hbase</module>
        <module>tair</module>
        <module>jedis</module>
        <module>elasticsearch</module>
        <module>http4</module>
        <module>resttemplate</module>
        <module>redisson</module>
        <module>clickhouse</module>
        <module>mongodb</module>
        <module>feign</module>
        <module>http3</module>
        <module>pulsar</module>
        <module>kafka</module>
        <module>oeannbase</module>
        <module>dubbo2.7</module>
        <module>nacos</module>
        <module>oshi</module>
        <module>otel</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <source>1.8</source>
                        <target>1.8</target>
                        <showWarnings>true</showWarnings>
                        <showDeprecation>true</showDeprecation>
                        <compilerArgument>-Xlint:all</compilerArgument>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

</project>
